{
  "name": "repoinsight-ai",
  "displayName": "RepoInsight AI",
  "description": "AI-powered codebase intelligence — chat, explain, trace and analyze your code",
  "version": "1.0.0",
  "publisher": "repoinsight",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other", "Machine Learning"],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "icon": "resources/icon-sidebar.svg",
  "contributes": {
    "commands": [
      {
        "command": "repoinsight.openPanel",
        "title": "RepoInsight: Open Chat Panel"
      },
      {
        "command": "repoinsight.login",
        "title": "RepoInsight: Login"
      },
      {
        "command": "repoinsight.logout",
        "title": "RepoInsight: Logout"
      },
      {
        "command": "repoinsight.indexRepo",
        "title": "RepoInsight: Index Repository"
      },
      {
        "command": "repoinsight.explainFile",
        "title": "RepoInsight: Explain This File"
      },
      {
        "command": "repoinsight.explainSelection",
        "title": "RepoInsight: Explain Selection"
      },
      {
        "command": "repoinsight.analyzeImpact",
        "title": "RepoInsight: Analyze Change Impact"
      },
      {
        "command": "repoinsight.traceFlow",
        "title": "RepoInsight: Trace Execution Flow"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "repoinsight",
          "title": "RepoInsight AI",
          "icon": "resources/icon-sidebar.svg"
        }
      ]
    },
    "views": {
      "repoinsight": [
        {
          "id": "repoinsight.repoView",
          "name": "Repositories"
        }
      ]
    },
    "menus": {
      "editor/context": [
        {
          "command": "repoinsight.explainFile",
          "group": "repoinsight@1",
          "when": "editorTextFocus"
        },
        {
          "command": "repoinsight.explainSelection",
          "group": "repoinsight@2",
          "when": "editorHasSelection"
        },
        {
          "command": "repoinsight.analyzeImpact",
          "group": "repoinsight@3",
          "when": "editorTextFocus"
        },
        {
          "command": "repoinsight.traceFlow",
          "group": "repoinsight@4",
          "when": "editorTextFocus"
        }
      ],
      "explorer/context": [
        {
          "command": "repoinsight.explainFile",
          "group": "repoinsight@1"
        },
        {
          "command": "repoinsight.analyzeImpact",
          "group": "repoinsight@2"
        }
      ]
    },
    "configuration": {
      "title": "RepoInsight AI",
      "properties": {
        "repoinsight.apiBaseUrl": {
          "type": "string",
          "default": "http://localhost:4000",
          "description": "Base URL of the RepoInsight backend API"
        },
        "repoinsight.autoIndex": {
          "type": "boolean",
          "default": false,
          "description": "Automatically index the workspace on activation"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p tsconfig.json",
    "watch": "tsc -watch -p tsconfig.json",
    "package": "vsce package",
    "vscode:prepublish": "npm run compile"
  },
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.22.0",
    "typescript": "^5.3.0"
  }
}